spring.application.name=lab3
spring.datasource.url=jdbc:postgresql://localhost:5432/petdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
jwt.secret=bae195bf1c37e1a8f24b3595b6c78c5f0f1e2f20b7798f1821704fdec57db572
jwt.expiration=86400000